spring.application.name=spring-ai-demo


# OpenAI
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=sk-gr77lVm5BZ57g16u17Bc963c52C74c8bB4BdEc57737cEcA1
spring.ai.openai.chat.options.model=gpt-3.5-turbo


# ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3